/* AVATAR DROPDOWN */
.dropbtn {
    background-color: #E6CB9D;
    color: white;
    padding: 1px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFF4D8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 17px;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #5BA59E;
            color: #503833;
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #167544;
}

.hrstyle {
    background-color: #503833;
}

/* ~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~ */

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.aboutdasma {
    text-align: justify;
    text-justify: inter-word;
    font-size: 12px;
}


/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    margin-left: -5px;
    margin-right: -5px;
    text-align: center;
    background: #E6CB9D;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 73.5%;
    padding-left: 20px;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 15px;
    padding-right: 1px;
}

/* Add a card effect for articles */
.carda {
    background-color: #FFF4D8;
    padding: 20px;
    margin-top: -5px;
}

.cardb {
    background-color: #FFF4D8;
    padding: 20px;
    margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #E6CB9D;
    margin-top: 20px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 90%;
        padding: 0;
    }
}

.tab {
    display: inline-block;
    margin-right: 65px;
    margin-left: 65px;
    font-size: 18px;
}

.tabimg {
    display: inline-block;
    margin-right: 85px;
    margin-left: 85px;
    margin-top: -8px;
}

/* SLIDESHOW */
* {
    box-sizing: border-box;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

/* FOOTER */
.icons {
    height: 45px;
    width: 45px;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: #503833;
    background-color: transparent;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: #5BA59E;
    background-color: transparent;
    text-decoration: underline;
}
